# MarsParcelTrackingAPI

./: .gitignore  LICENSE  MarsParcelTracking.sln  README.md
docs/: 001_MarsParcelTracking.postman_collection.json  001_MarsParcelTracking_local.postman_environment.json  notes.docx
src/MarsParcelTracker.Blazor/: MarsParcelTracker.Blazor.csproj  Program.cs
src/MarsParcelTracker.Blazor.WebAssembly/: App.razor  Program.cs  _Imports.razor
src/MarsParcelTracker.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/MarsParcelTracker.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MarsParcelTracker.Blazor/Components/Models/: GetParcelResponse.cs  GetParcelTransitionResponse.cs  GetParcelWithHistoryResponse.cs
src/MarsParcelTracker.Blazor/Components/Pages/: AllParcels.razor  AllParcels.razor.cs  EntitiesPage.razor  EntitiesPageBase.razor.cs  GetParcel.razor  GetParcel.razor.cs  GetParcels.razor  GetParcels.razor.cs  Home.razor  Index.razor  ParcelDetail.razor  Parcels.razor  ParcelsBase.cs
src/MarsParcelTracker.Blazor/Models/: GetParcelResponse.cs  GetParcelTransitionResponse.cs  GetParcelWithHistoryResponse.cs
src/MarsParcelTracker.Blazor/Properties/: launchSettings.json
src/MarsParcelTracker.Blazor/Services/: IParcelService.cs  ParcelService.cs
src/MarsParcelTracker.Blazor/wwwroot/: app.css
src/MarsParcelTracking.API/: MarsParcelAPIMiddleware.cs  MarsParcelTracking.API.csproj  MarsParcelTracking.API.http  Program.cs  nlog.config
tests/MarsParcelTracking.Test/: MarsParcelTracking.Test.csproj  ParcelsControllerTests.cs  Test1.cs
(+46 files in other folders)
