<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsParcelTracking.API\MarsParcelTracking.API.csproj" />
    <ProjectReference Include="..\MarsParcelTracking.Domain\MarsParcelTracking.Domain.csproj" />
  </ItemGroup>

</Project>
